{*******************************************************************************

  ABF Visual Components Library, OneTouch(tm) Designer

  Copyright (c) 2000-2005 ABF software, Inc.
  All Rights Reserved.

  e-mail: info@abf-dev.com
  web:    http://www.abf-dev.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  RESTRICTIONS

  THE SOURCE CODE CONTAINED WITHIN THIS FILE AND ALL RELATED FILES OR ANY
PORTION OF ITS CONTENTS SHALL AT NO TIME BE COPIED, TRANSFERRED, SOLD,
DISTRIBUTED, OR OTHERWISE MADE AVAILABLE TO OTHER INDIVIDUALS WITHOUT EXPRESS
WRITTEN CONSENT AND PERMISSION FROM THE ABF SOFTWARE, INC.

  CONSULT THE END USER LICENSE AGREEMENT (EULA) FOR INFORMATION ON ADDITIONAL
RESTRICTIONS.

*******************************************************************************}
unit abfDesignerColorComboBox;

{$I abf.inc}

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  StdCtrls, Buttons, ComCtrls, ExtCtrls,
{$IfDef D3}
  ExtDlgs,
{$EndIf D3}
  abfComboBoxes, abfDesignerComboBox, abfControls;

type

//==============================================================================
// TfrmColorComboBoxDesigner
//==============================================================================
// OneTouch Designer™ form for the TabfColorComboBox component.

  TfrmDesignerColorComboBox = class(TForm)
    grpNameStyle: TGroupBox;
      btnNameStyle0: TSpeedButton;
      btnNameStyle1: TSpeedButton;
      btnNameStyle2: TSpeedButton;
      btnNameStyle3: TSpeedButton;
      btnNameStyle4: TSpeedButton;
      btnNameStyle5: TSpeedButton;
      btnNameStyle6: TSpeedButton;
      btnNameStyle7: TSpeedButton;
    grpColorSample: TGroupBox;
      imgSampleWidthDemo: TImage;
      lbSampleWidth: TLabel;
        edSampleWidth: TEdit;
        udSampleWidth: TUpDown;
      lbSampleGlyphNone: TLabel;
        imgSampleGlyph: TImage;
      btnLoadSampleGlyph: TSpeedButton;
      btnClearSampleGlyph: TSpeedButton;
    grpColorsSet: TGroupBox;
      rbtColorsSet0: TRadioButton;
      rbtColorsSet1: TRadioButton;
      rbtColorsSet2: TRadioButton;
      rbtColorsSet3: TRadioButton;
      rbtColorsSet4: TRadioButton;
      rbtColorsSet5: TRadioButton;
      rbtColorsSet6: TRadioButton;
        bvColorsSet: TBevel;
      chbColorsSetNone: TCheckBox;
      chbColorsSetDefault: TCheckBox;
    grpSample: TGroupBox;
    grpItemStyle: TGroupBox;
      btnItemStyle0: TSpeedButton;
      btnItemStyle1: TSpeedButton;
      btnItemStyle2: TSpeedButton;
    grpStyle: TGroupBox;
      btnStyle0: TSpeedButton;
      btnStyle1: TSpeedButton;
      btnStyle2: TSpeedButton;
    grpProperties: TGroupBox;
      dlgFont: TFontDialog;
      lbDropDownCount: TLabel;
        edDropDownCount: TEdit;
        udDropDownCount: TUpDown;
      btnFont: TSpeedButton;
      chbEnabled: TCheckBox;
      chbFlat: TCheckBox;
      chbFocusBorder: TCheckBox;
      chbEtched: TCheckBox;
    btnOk: TBitBtn;
    btnCancel: TBitBtn;
    chbColorsSetCustom: TCheckBox;
    Sample: TabfColorComboBox;
    cmbColor: TabfColorComboBox;
  { Event handlers }
    procedure FormCreate(Sender: TObject);
    procedure FormShow(Sender: TObject);
  { Item style routines }
    procedure ItemStyleClick(Sender: TObject);
  { Sample glyph routines }
    procedure NameStyleClick(Sender: TObject);
  { Color Set routines }
    procedure rbtColorSetClick(Sender: TObject);
    procedure chbColorsSetNoneClick(Sender: TObject);
    procedure chbColorsSetDefaultClick(Sender: TObject);
    procedure chbColorsSetCustomClick(Sender: TObject);
  { Color sample routines }
    procedure grpColorSampleClick(Sender: TObject);
    procedure edSampleWidthChange(Sender: TObject);
    procedure btnLoadSampleGlyphClick(Sender: TObject);
    procedure btnClearSampleGlyphClick(Sender: TObject);
  { Combobox style routines }
    procedure StyleClick(Sender: TObject);
  { Other properties routines  }
    procedure cmbColorClick(Sender: TObject);
    procedure btnFontClick(Sender: TObject);
    procedure edDropDownCountChange(Sender: TObject);
    procedure PropertiesCheckClick(Sender: TObject);
  protected
{$IfDef D3}
    dlgLoadSampleGlyph: TOpenPictureDialog;
{$Else D3}
    dlgLoadSampleGlyph: TOpenDialog;
{$EndIf D3}
  public
    procedure Run(ASample: TabfColorComboBox);
    procedure UpdateProperties;
  end;{TfrmColorComboBoxDesigner = class(TForm)}


//==============================================================================
// Designing
//==============================================================================

procedure abfColorComboBoxDesign(const AComponent: TComponent);

{******************************************************************************}
implementation
