{*******************************************************************************

  ABF Visual Components Library, OneTouch(tm) Designer

  Copyright (c) 2000-2005 ABF software, Inc.
  All Rights Reserved.

  e-mail: info@abf-dev.com
  web:    http://www.abf-dev.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  RESTRICTIONS

  THE SOURCE CODE CONTAINED WITHIN THIS FILE AND ALL RELATED FILES OR ANY
PORTION OF ITS CONTENTS SHALL AT NO TIME BE COPIED, TRANSFERRED, SOLD,
DISTRIBUTED, OR OTHERWISE MADE AVAILABLE TO OTHER INDIVIDUALS WITHOUT EXPRESS
WRITTEN CONSENT AND PERMISSION FROM THE ABF SOFTWARE, INC.

  CONSULT THE END USER LICENSE AGREEMENT (EULA) FOR INFORMATION ON ADDITIONAL
RESTRICTIONS.

*******************************************************************************}
unit abfDesignerFontSizeComboBox;

{$I abf.inc}

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  StdCtrls, Buttons, ComCtrls, ExtCtrls,
  abfComboBoxes, abfDesignerComboBox, abfControls;

type

//==============================================================================
// TfrmColorComboBoxDesigner
//==============================================================================
// OneTouch Designer™ form for the TabfFontSizeComboBox component.

  TfrmDesignerFontSizeComboBox = class(TForm)
    grpStyle: TGroupBox;
      btnStyle0: TSpeedButton;
      btnStyle1: TSpeedButton;
      btnStyle2: TSpeedButton;
    grpProperties: TGroupBox;
      dlgFont: TFontDialog;
      lbColor: TLabel;
        cmbColor: TabfColorComboBox;
      lbDropDownCount: TLabel;
        edDropDownCount: TEdit;
        udDropDownCount: TUpDown;
      btnFont: TSpeedButton;
      chbEnabled: TCheckBox;
      chbEtched: TCheckBox;
      chbFlat: TCheckBox;
      chbFocusBorder: TCheckBox;
      lbFontName: TLabel;
       cmbFontName: TabfFontNameComboBox;
    grpSample: TGroupBox;
      Sample: TabfFontSizeComboBox;
    btnOk: TBitBtn;
    btnCancel: TBitBtn;
  { Event handlers }
    procedure FormCreate(Sender: TObject);
    procedure FormShow(Sender: TObject);
  { Combobox style routines }
    procedure StyleClick(Sender: TObject);
  { Other properties routines  }
    procedure cmbColorClick(Sender: TObject);
    procedure edDropDownCountChange(Sender: TObject);
    procedure btnFontClick(Sender: TObject);
    procedure PropertiesCheckClick(Sender: TObject);
    procedure cmbFontNameChange(Sender: TObject);
  public
    procedure Run(ASample: TabfFontSizeComboBox);
    procedure UpdateProperties;
  end;{TfrmDesignerFontSizeComboBox = class(TForm)}


//==============================================================================
// Designing
//==============================================================================

procedure abfFontSizeComboBoxDesign(const AComponent: TComponent);

{******************************************************************************}
implementation
